1111111111 1111111111.. aso

, , 11111111 11111111111111111111111111111111111111111

i 1111111. 11111111 quam 111111111111111 Videtur tibi

ἒ exsectum fuisse corna. 111. 1111 1111111 nosses, gra· ·

j 111111111111111111111111111111. 11. Quam 11111111

11111111111111111111111111, quin perierim. 11. Quid
erat malit 111. Cuidam 1111111111 rupta cst balista 1111-

* lybca3 1111 fragmentum insiliit in frontem. calicia
1111111111111111111111111111113111111.1111111111· ’
111 accepi inpugna. ca. 111111111 ur. Ν1111111111

1 aleam 111111 111 dissidium. 11. lam ct in 1111111111-

= doonescioquidgcmmarnm. nr. 1111111111. 11. Su·
spicor tihi contractam scabiem, quam vocant Hispa·

, nicam. ,1111111111111111,1111111111.Τ111111111111- “

ξ 1111111 usquc 11111111111111111. (11.111111111111111

1 1111111111111, 11 111 1111111111111111, quasi 11111 no·
sagenarius, aut quasi messor quispiam, autquasi de·
1111111111111111111111.Μ11·1111111111111111111111. ,“

¹ cs. Nac 11111 magnificam passus cs metamorphosin. ·
1111111111111111,11111111 centauro 11111111 animal
1111111111111.11Η111111111111111111111Μ11111.11.1111 ,
111111111111111 1111 montis. Quas 1111 nianubiasuxo·
ritune liberisque tuis 1111111 domum? leprami Nam
ista scabies ,1111111 aliod 111, quam loprac specics3 1111
qaod idco noa vitatur,quia multorum 111 communis,
praecipue 1111111111 at oh hoc ipsum magis 1111111111

, vitari-Nunc istud 11111111 adfrioabis iis, qui 11111 111-1

1 buerant 1111 carissimi: 11 ipsc por omnem 1111111 pu-
111 cadaver circumferas. 111. 11111111 11, frater, ut

, desinas: satis malorum ost, 111111111111111111111111- -
iurgationis'moicstia. 11. Quotam'autcm maiorum
partem commemorarit ista corporis duntaxat 1111.

’ 11111 animam 1111 qualem reportas, quanta scabic
patrcm, quot vulneribus sauciam! 111. Tam puram ,

. 111111, quam cst cloaca Parisiis‚·in 111 quac 11111111
vulgo Maborti, aut latrina publica 11. Vcrcnr 111
multo peius oleat apud 011111 etangcloscius. 1118111

 

