a„ ,ammom¹ '

11111111, veniat-numeratum pecuniam. 111111111111111, ·'
necunquam venturus esi. ’1111 interim nunquam
tecum expostulavi& 111. Qua 11111111, aut quo iure
id 1111111111611111111111111111111 semei atque iterum,
conquestus enm {ide emptoria. verum ego uitro ex· 1
postulavicum 1111111111,111111111 1111111111) maio dignum, ³

ui praepropera venditione 111Ιί equo mespoiiarii.
11011 est 11111111 tam bone 0111111111111111, mea sententia, ¹
utnon 'possim inducere animum 1111111111. - Au. Ego

· . 1111111 statuam piiucorvmssi quid1ffliodesignassem3st

1111111111 abest, ut confessurus sini. 1111. Atrox animo
ioquarin, 1111111ος mihi tamen addis animum, q'uo ma·
(411111111111111111111111111-11111111. ¹

- nwnxostOPIA
1111111,Μ150101111.

1111111111 ego huc 1111111111 avem video advolare! ὲ

Agnosco fn'ciem , mi vestis non convenit. Aut ego
· prorsus hananiam, 11111111 est Misoponus. Auden·
' 1111111 111111111111111101111111111, 'quamlibot pannosus.
811111, Μίυοροιιο. 11111111111111111111. 111.811111>,111111- ¹
pone. 111, 11111, inquam. 111111111111111111111111111111 ·
,visi 111. Ν1111 isto quidem nomine. 1111111111 accidit! =
’ en non os idem, qui< 11111111 An cum veste mutatur'et ³
numeni 111. Noni sedvetus receptum est. ι 111. Quin ς
uim erasi ·111.Α11111111. ¹ 11111111 pudeat veteris so· ·
111111 , siquid melioris obtigit florianae: non 1111111111, ‹
quod eras ordinis nostri. 111. enneade hue sodes, et ¹
1111111111 rem omnem. -Νοιι pudet 0111111111111, sed
pudet primi ordinis. ,1111111111ιί ordinem narras!- Fran·
cincinorum 111. Nequaquam, 1111111111, sed decocto·
111111. 111. Nae tu istius ordinis sodales habes quam
x plurimos. 111. Eram re lauta3 prodigi 1111111111 ubi ἐ
res defecit, nuilus agnoscebat Apitium. Profugi pu·
111111, verti me 1111 vestrum collegium: haemului, ³

 

